<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Camera">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_above="@+id/table"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintTop_toBottomOf="@+id/textureView">

        <Button
            android:id="@+id/cBtnCapture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CAPTURE" />

        <Button
            android:id="@+id/cBtnSingOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_logout" />

    </TableLayout>
</android.support.constraint.ConstraintLayout>